:root {
  --min_color: #d3a837;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
span {
  color: var(--min_color);
}
p {
  color: rgb(250, 250, 250);
}
img {
  height: 100%;
  max-width: 100%;
}

/* ========================= 
        start contact 
=========================== */
#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../img/Landing\ Page-Design-1280\ copy.png"), #000 top left;
  background-position-x: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 0;
  overflow: hidden;
  min-height: 100vh;
  .top_sec {
    //  start top section
    display: grid;
    grid-template-columns: 1fr 10px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    justify-items: end;
    column-gap: 30px;

    h2 {
      font-size: 5rem;
      color: #fff;
      grid-column: 1 / 2;
      grid-row: 1 / -1;
      line-height: 0.9;
      margin-top: 25px;
    }
    .logo {
      grid-column: 2 / -1;
      grid-row: 1 / 2;
      max-height: 115px;
      .par_text {
        text-align: center;
        padding-top: 15px;
      }
    }
    p {
      grid-column: 2/ -1;
    }
  }

  form {
    //  start form
    .par_input {
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: 150px 1fr;
      column-gap: 15px;
      label {
        color: #fff;
        font-size: 0.9rem;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        span::before {
          content: "\f005";
          display: flex;
          font-family: "Font Awesome 5 Free";
          font-size: 0.4rem;
          margin-right: 7px;
        }
        span.active::before {
          color: #fff;
        }
      }
      input {
        height: 40px;
        font-size: 13px;
        width: 100%;
        padding: 15px;
        color: var(--min_color);
        background-color: #000;
        border: 0.8px solid #d3a73780;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        text-transform: uppercase;
        transition: all ease-in-out 0.3s;
        &::placeholder {
          color: #d3a73734;
          text-transform: uppercase;
        }
        &:hover,
        &:focus {
          border-color: var(--min_color);
          box-shadow: 0 0 8px -1px var(--min_color);
          outline: none;
        }
      }
      .pSelect {
        padding: 6px;
      }
      .cont_input {
        width: 100%;
        display: grid;
        grid-template-columns: 60px 1fr;
        gap: 15px;
      }
      input.pSelect {
        max-width: 60px;
      }
    }
    .btn_form {
      background-color: var(--min_color);
      color: #fff;
      width: 100%;
      padding: 12px;
      text-transform: uppercase;
      font-size: 1rem;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-color: var(--min_color);
      &:hover,
      &:focus {
        border-color: var(--min_color);
        box-shadow: 0 0 8px -1px var(--min_color);
        outline: none;
      }
      animation: btn_Do 1.5s backwards infinite;
      -webkit-animation: btn_Do 1.5s backwards infinite;
    }
  }
  .img_sec {
    img {
      position: absolute;
      bottom: 0;
      // width: 750px;
      max-width: inherit;
      height: 100%;
      width: auto;
    }
  }
}
@keyframes btn_Do {
  0% {
    box-shadow: 0 0 5px 1px var(--min_color);
    transform: scale(1.001);
    -webkit-transform: scale(1.001);
    -moz-transform: scale(1.001);
    -ms-transform: scale(1.001);
    -o-transform: scale(1.001);
  }
  50% {
    box-shadow: 0 0 4px -2px var(--min_color);
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  100% {
    box-shadow: 0 0 5px 1px var(--min_color);
    transform: scale(1.001);
    -webkit-transform: scale(1.001);
    -moz-transform: scale(1.001);
    -ms-transform: scale(1.001);
    -o-transform: scale(1.001);
  }
}
@media only screen and (max-width: 1200px) {
  html {
    font-size: 14px;
  }
  #contact {
    .img_sec {
      img {
        width: 550px;
      }
    }
  }
}
@media only screen and (max-width: 1024px) {
  html {
    font-size: 13px;
  }
  #contact {
    .top_sec {
      grid-template-columns: 1fr 100px 1fr;
      align-items: end;
      justify-items: start;
      h2 {
        margin-top: 0;
      }
    }
    .img_sec {
      img {
        height: 100%;
      }
    }
  }
}
@media only screen and (max-width: 992px) {
  #contact form .par_input {
    grid-template-columns: 120px 1fr;
  }
  #contact {
    .top_sec {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      justify-items: center;
      gap: 20px;
      h2 {
        font-size: 4rem;
        grid-column: span 1;
        grid-row: span 1;
        max-width: 700px;
        // margin: 20px 0;
      }
      .logo {
        grid-column: span 1;
        grid-row: 1;
        max-height: 115px;
        .par_text {
          text-align: center;
          padding-top: 15px;
        }
      }
      p {
        grid-column: span 1;
        grid-row: span 1;
      }
      h2,
      p {
        text-align: center;
      }
    }
    form {
      //  start form
      .par_input {
        input {
          height: 40px;
        }
      }
    }
    .img_sec {
      img {
        height: 100%;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 11px;
  }
  #contact {
    .top_sec {
      h2,
      .logo {
        margin: 0 !important;
      }
    }
  }
}
@media only screen and (max-width: 479px) {
  #contact {
    .top_sec {
      gap: 10px;
      h2 {
        font-size: 3rem;
        margin: 0;
      }
      .logo {
        height: 45px;
      }
    }
    form {
      .par_input {
        margin-bottom: 20px;
        // grid-template-columns: 90px 1fr;
        grid-template-columns: 100px 1fr;
        label {
          min-width: 104px;
        }
      }
    }
  }
}
